-0.5f, 0.5f, 0.5f,	
-0.5f, -0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
-0.5f, -0.5f, 0.5f,
0.5f, -0.5f, 0.5f,
0.5f, 0.5f, 0.5f,

// Right face
0.5f, 0.5f, 0.5f,	
0.5f, -0.5f, 0.5f,
0.5f, 0.5f, -0.5f,
0.5f, -0.5f, 0.5f,	
0.5f, -0.5f, -0.5f,
0.5f, 0.5f, -0.5f,

// Back face
0.5f, 0.5f, -0.5f,	
0.5f, -0.5f, -0.5f,
-0.5f, 0.5f, -0.5f,
0.5f, -0.5f, -0.5f,	
-0.5f, -0.5f, -0.5f,
-0.5f, 0.5f, -0.5f,

// Left face
-0.5f, 0.5f, -0.5f,	
-0.5f, -0.5f, -0.5f,
-0.5f, 0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,	
-0.5f, -0.5f, 0.5f,
-0.5f, 0.5f, 0.5f,

// Top face
-0.5f, 0.5f, -0.5f,	
-0.5f, 0.5f, 0.5f,
0.5f, 0.5f, -0.5f,
-0.5f, 0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
0.5f, 0.5f, -0.5f,

// Bottom face
0.5f, -0.5f, -0.5f,	
0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,
0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,
